{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clerk": {
    "Authority": "https://sterling-hamster-17.clerk.accounts.dev"
  }
}
